<html>
  <head>
    <title>josh-hadley.xyx</title>
    <link rel="stylesheet" href="https://use.typekit.net/obh8cjw.css">
    <style>
      :root {
        --text: #000;
        --bg: #fff;
      }

      body {
        font-family: gimlet-text, serif;
        background-color: var(--bg);
        color: var(--text);
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --text: #fff;
          --bg: #000;
        }
      }      
      .center {
        border: none;
        margin: auto;
        width: 50%;
        padding: 10px;
        align-items: center;
        text-align: center;
      }
      .welcome {
        font-family: "marigny", sans-serif;
        font-weight: 200;
        font-style: italic;
        font-size: 48px;
      }
      </style>
  </head>

  <body>
    <div>
      <div class="center">
        <div>
          <img src="img/sitename.png"><br />
          <span class="welcome">Hello and welcome.</p>
        </div>
      </div>
    </div>
  </body>

  </html>
